# trigger:
#   - main

resources:
  pipelines:
    - pipeline: schemaCreationPipeline
      source: 'SideWaysDani.Multi-User-Schema-Creation' 
      trigger:
        branches:
          include:
            - main

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'

  - script: |
      echo "Triggered by: $(resources.pipeline.schemaCreationPipeline.sourceBranch)"
    displayName: 'Debug Trigger Source'

  - script: |
      pip install --upgrade pip
      pip install -r requirements.txt
    displayName: 'Install Python Dependencies'

  - script: |
      python create_dags.py | tee output.log
    displayName: 'Run DAG Generator'
    env:
      AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
      AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
